
<!doctype html>

	<head>
		<title>  A pencil. </title>

	<style>

	.led {
		width:0;
		height:0;
		border-left:10px solid transparent;
		border-right:10px solid transparent;
		border-bottom:5px solid black;
		position:absolute;
		top:20px;
		left:58px;
		}

	/* This is the led for your pencil */

	.detail{
		width: 80px;
		height: 80px;
		background: transparent;
		border-width:5px;
		border-style: solid;
		border-color: white;
		-moz-border-radius:50px;
		-webkit-border-radius:50px;
		border-radius:50px;
		position:absolute;
		top:5px;
		left:24px;
		}

	/* This is the detail for the pencil once it is shaved.*/

	.wood {
		border-bottom:100px solid black;
		border-left:50px solid transparent;
		border-right:50px solid transparent;
		height:20px;
		width:20px;
		position: absolute;
		}

	/* This is part where your pencil shows the bare wood*/


	.body{
		width:120px;
		height:500px;
		background: black;
		position:absolute;
		left:8px;
		top:128px;
		}

	/* This is what contains the led */

	.paint1,
	.paint2,
	.paint3 {
			background: white;
			position:absolute;
			width:5px;
			height:502px;
			top:126px;
			}

	/* Since some of the paint strips share common properties, this is how to lessen the load of coding for each class.*/

		.paint1 {
		left:20px;
		}

	/* This is the thin paint strip (same as paint3) */

		.paint2{
		width:10px;
		left:65px;
		}

	/* This is the thick paint strip*/

		.paint3{
		left:112px;
		}

	.ferrule1{
		width:120px;
		height:7px;
		background: black;
		border-width: 1px;
		border-style: outset;
		border-color: white;
		position:absolute;
		left:7px;
		top:635px;
		}

	.ferrule2{
		width:120px;
		height:7px;
		background: black;
		border-width: 1px;
		border-style: outset;
		border-color: white;
		position:absolute;
		left:7px;
		top:650px;
		}

	.ferrule3{
		width:120px;
		height:7px;
		background: black;
		border-width: 1px;
		border-style: outset;
		border-color: white;
		position:absolute;
		left:7px;
		top:665px;
		}

		/* Ferrule 1-3 is what makes up the metal part of the pencil */

	.eraser{
		width:106px;
    	height:50px;
   		background-color: black;
    	border-top-left-radius:100px;
    	border-top-right-radius:100px;
    	border:7px solid black;
    	border-bottom:0;
    	position:absolute;
    	top:680px;
    	transform:rotate(180deg);
		}

	</style>
	</head>
	<body>

	<!-- The Led -->
	<div class="led"></div>

	<!-- The Wood When Shaved-->
	<div class="wood"></div>
	<div class="detail"></div>

	<!-- The Pencil Body -->	
	<div class="body" ></div>

	<!-- The Painted Stripes -->
	<div class="paint1" ></div>
	<div class="paint2" ></div>
	<div class="paint3" ></div>

	<!-- The Metal Ferrule -->
	<div class="ferrule1" ></div>
	<div class="ferrule2" ></div>
	<div class="ferrule3" ></div>

	<!-- The Eraser -->
	<div class="eraser" ></div>

	</body>
	<!-- These are all the components for your pencil. -->
	
		<!-- <div style="
			border:3px solid black; 
			width:30px; 
			height:30px; 
			position: absolute;
			top:400px; 
			left:400px;
			overflow:hidden;
			transform:rotate(45deg)">
			
						<div style="
				background:black;
			width:10px; 
			height:100px; 
			position: absolute;
			top:0px; 
			left:45px;
			transform:rotate(-45deg)">
		</div>

		FUTURE REFERENCE: This is how you could have made the divet for the pencil 
		(shaving detail)
		-->
</html>

