
<!doctype html>

	<head>
		<title> A Disposable Razor. </title>

	<style>

	.bladebase{
		width:250px;
		height:100px;
		background:black;
		-moz-border-radius:100px / 60px;
		border-radius:100px / 30px;
		Border-width:1.5px;
		Border-style:dotted;
		Border-color:white;
		position:absolute;
		top:50px;
		left:50px;
		}

	.lubricatestrip{
		width:200px;
		height:10px;
		border-radius:1px;
		background:white;
		border-width:0.5px;
		border-style:groove;
		border-color:white;
		position:absolute;
		top:78px;
		left:75px;
		}

	/* This is the lubricating strip on your razor. */

	.blade1{
		width:200px;
		height:3px;
		border-radius:0.5px;
		background: white;
		border-width:0.5px;
		border-style:groove;
		border-color:white;
		position:absolute;
		top:96px;
		left:75px;
		}

	.blade2{
		width:198px;
		height:3px;
		border-radius:0.5px;
		background:white;
		border-width:0.5px;
		border-style:groove;
		border-color:white;
		position:absolute;
		top:102px;
		left:76px;
		}

	.blade3{
		width:196px;
		height:3px;
		border-radius:0.5px;
		background:white;
		border-width:0.5px;
		border-style:groove;
		border-color:white;
		position:absolute;
		top:108px;
		left:77px;
		}

	.blade4{
		width:194px;
		height:3px;
		border-radius:0.5px;
		background:white;
		position:absolute;
		top:114px;
		left:78px;
		}

	/* All these blades are decreased by 2 pixels. Adjusted to the left by 1. And brought down by 6 pixels. */

	.razorneck{
		width:80px;
    	height:20px;
    	background-color:white;
   		border-top-left-radius:110px;
    	border-top-right-radius:110px;
    	border:5px solid black;
    	border-bottom:0;
    	position:absolute;
    	top:150px;
    	left:130px;
    	transform:rotate(180deg);
		}

	.razorneck2{
		width:40px;
    	height:10px;
    	background-color: black;
   		border-top-left-radius:110px;
    	border-top-right-radius:110px;
    	position:absolute;
    	top:172px;
    	left:155px;
    	transform:rotate(180deg);
		}

	.handle{
		display:block;
   		width:70px;
   		height:550px;
   		background-color: black;
   		-webkit-border-radius: 60px 60px 60px 60px / 108px 80px 80px 80px;
   		border-radius:         40%  40%  35%  35%  / 75%   75%   20%  20%;
   		position:absolute;
   		top:179px;
   		left:139px;
   		border-width:1.5px;
		border-style:dotted;
		border-color:white;
		}

	.handlegrip{
		display:block;
   		width:45px;
   		height:250px;
   		background-color: black;
   		border-width:1px;
		border-style:groove;
		border-color:white;
   		-webkit-border-radius: 60px 60px 60px 60px / 108px 80px 80px 80px;
   		border-radius:         47%  47%  35%  35%  / 75%   75%   50%  50%;
   		position:absolute;
   		top:470px;
   		left:152px;
		}


	</style>
	</head>
	<body>

	<!-- The Razor Strip + Blades -->
	<div class="bladebase"></div>
	<div class="lubricatestrip"></div>
	<div class="blade1" ></div>
	<div class="blade2" ></div>
	<div class="blade3" ></div>
	<div class="blade4" ></div>

	<!-- The Razor Neck -->
	<div class="razorneck"></div>
	<div class="razorneck2"></div>

	<!-- The Razor Handle -->
	<div class="handle"> </div>
	<div class="handlegrip"> </div>


	</body>
	<!-- These are all the components for your makeup mirror. -->
	
</html>





